.card-container {
    display: flex;
    flex-wrap: wrap; /* Ensure cards wrap to next line */
    justify-content: center;
    padding: 20px;
}

.card {
    width: 250px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;
    display: flex; /* Display flex to align items vertically */
    flex-direction: column; /* Stack children vertically */
}

.card-image img {
    width: 100%;
    height: auto; /* Adjusted height */
    border-radius: 10px 10px 0 0; /* Rounded corners for top */
}

.card-details {
    padding: 20px;
    flex-grow: 1; /* Take remaining space */
    overflow-y: auto; /* Added to enable scrolling if content exceeds container height */
}

.card-details h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-details .type {
    background-color: #3498db; /* Adjusted color */
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 10px;
}

.card-details .description {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.card-buttons {
    text-align: center;
}

.card-button {
    padding: 8px 20px;
    margin: 0 5px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-button:hover {
    background-color: #2980b9;
}